<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="../estilo/social.css">
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
          
            width: 100vw;

        }
        a{
            display: block;
            color: rgb(0, 0, 0);
            background-color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            padding: 8px;

        }
        a:hover{
            text-decoration: underline;
            transition-duration: 1s;
            transform: scale(98%);
            

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;

        }

    </style>

</head>
<body>
    <img src="../imagens/git01.jpg" alt=""> 
    <a href="https://github.com/victormaximinodesouza" target="_blank" >Acesse aqui</a>
    
</body>
</html>